version: '3.7'
services:
    tb3-ros:
        container_name: tb3-ros
        ports:
            - '80:8080'
            #- '5900:5900'
            - '6080:6080'
        volumes:
            - type: bind
              source: /Users/pitosalas/mydev/tb3-ros/rospersistent
              target: /my_ros_data1
              volume:
                nocopy: true
        image: tb3-ros:latest

